SECRET_KEY = "12345678"
DB_URI = "sqlite:///blog.db"
USER_EMAIL = "your_email@contact.com"
PASSWORD_EMAIL = "your_email_password"
EMAIL_PORT = email server port
EMAIL_SERVER = "email sever e.g: smtp.office365.com"